<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reads the XML data using JavaScript</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
    
            th,
            td {
                text-align: left;
                padding: 8px;
            }
    
            tr:nth-child(even) {
                background-color: #7ce2af;
            }
    
            th {
                background-color: #7c0f65;
                color: white;
            }
    
            .button {
                position: relative;
                text-align: center;
                padding: 20px;
                border: 4px solid rgb(55, 12, 211);
                background: rgba(20, 192, 4, 0.5);
                color: rgb(230, 36, 78);
                outline: none;
                border-radius: 30px;
                font-size: 30px;
                width: 500px;
            }
    
            .button:hover {
                color: black;
                background: white;
            }
    
            #employeeTable {
                display: none;
            }
    
            .text {
                text-align: center;
            }
        </style>
    
        <script>
            let isTableVisible = false;
    
            function loadXMLDoc() {
                let xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    
                    if (this.readyState == 4 && this.status == 200) {
                        empDetails(this);
                    }
                };
    
                xmlhttp.open("GET", "employee.xml", true);
                xmlhttp.send();
            }
    
            function empDetails(xml) {
                let i;
                let xmlDoc = xml.responseXML;
                let table = 
                    `<tr><th>Firstname</th><th>Lastname</th>
                        <th>Title</th><th>Division</th>
                        <th>Building</th><th>Room</th>
                    </tr>`;
                let x = xmlDoc.getElementsByTagName("employee");
    
                for (i = 0; i < x.length; i++) {
                    table += "<tr><td>" +
                        x[i].getElementsByTagName("firstname")[0]
                            .childNodes[0].nodeValue + "</td><td>" +
                        x[i].getElementsByTagName("lastname")[0]
                            .childNodes[0].nodeValue + "</td><td>" +
                        x[i].getElementsByTagName("title")[0]
                            .childNodes[0].nodeValue + "</td><td>" +
                        x[i].getElementsByTagName("division")[0]
                            .childNodes[0].nodeValue + "</td><td>" +
                        x[i].getElementsByTagName("building")[0]
                            .childNodes[0].nodeValue + "</td><td>" +
                        x[i].getElementsByTagName("room")[0]
                            .childNodes[0].nodeValue + "</td></tr>";
                }
    
                document.getElementById("employeeTable").innerHTML = table;
            }
    
            function toggleTable() {
                isTableVisible = !isTableVisible;
                let table = document.getElementById("employeeTable");
                let button = document.getElementById("toggleButton");
    
                if (isTableVisible) {
                    table.style.display = "table";
                    button.innerHTML = "Close Employee Data";
                    loadXMLDoc();
                } else {
                    table.style.display = "none";
                    button.innerHTML = "Get Employee Data";
                }
            }
        </script>
    </head>
    
    <body>
        <div class="text">
            <button id="toggleButton" type="button" class="button" onclick="toggleTable()">
                Get Employee Data
            </button>
        </div>
    
        <br><br>
        <table id="employeeTable"></table>
    </body>
</html>