<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX Evaluation</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: red;
        }

        h2 {
            color: yellow;
        }

        ul {
            color: aqua;
        }

        p, a {
            color: rgb(212, 0, 255);
        }

        .SC {
            width: 100%;
            margin-left: 10cm;
            max-width: 1000px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgb(212, 0, 255);
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Website Evaluating for SpaceX</h1>
    <h2>Site Info:</h2>
    <ul>
        <li>URL of the site: <p><a href="https://www.spacex.com/">https://www.spacex.com/</a></p></li>
        <li>Name of the site: <p>SpaceX</p></li>
        <li>The targeted audience: <p>Nerds, people who want to be astronauts, people who would like to invest in the company's growth, and people who just want to watch the company grow.</p></li>
    </ul>

    <img class="SC" src="images/SPACEX.png" alt="SpaceX">

    <h2>Site Organization:</h2>
    <p>The site is organized using the Linear Organization method.</p>

    <h2>Site C.R.A.P Design:</h2>
    <p>The site is using a contrast design. one example is the sites white logo against the dark background.</p>

    <h2>Site Audit Score:</h2>
    <p>The site audit score is 85.</p>

    <h2>Site Effectiveness:</h2>
    <p>The site allows users to explore the specs of the rocket engines, watch live streams of onging mission, and read information about past or present or future missions.</p>

    <h2>Site Efficiency:</h2>
    <p>The site allows users to reach any information fast using ther navigation tab at the top of the site.</p>

    <h2>Site Engagement:</h2>
    <p>The site welcome users with videos about completed mission, upcoming launch, and recent launch as they scroll down.</p>

    <h2>My recommended improvement for the site:</h2>
    <p>The site already has a 3D model of the startship rocket. What I think they should do is Make it intrective with the user so they can move it around and view other angle of the rocket.</p>
</body>
</html>