<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M8 Page</title>
    <link rel="stylesheet" href="IP.css">
    <style>
        body {
          font-family: 'Lato', sans-serif;
          color: white;
        }
        .overlay {
          height: 0%;
          width: 100%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.9);
          overflow-y: hidden;
          transition: 0.5s;
        }
        .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }
        .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
        }
        .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
        }
        @media screen and (max-height: 450px) {
          .overlay {overflow-y: auto;}
          .overlay a {font-size: 20px}
          .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
          }
        }
    </style>
</head>
<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="M8.html">BMW M8</a>
            <a href="Starship.html">Spacex Starship</a>
            <a href="TerzoMillennio.html">Lamborghini Terzo Millennio</a>
        </div>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <h1>BMW M8</h1>
    <img class="BM" src="images/BMW-M8.png" alt="BMW M8">
    <div id="BMD">
        <h2>Description of the image.</h2>
        <p>This is an image of a Blue BMW M8 Gran Coupe Competition.</p>
        <h2>Image file type information.</h2>
        <p>The file type for the BMW M8 is PNG.</p>
        <h2>Why I chose this image?</h2>
        <p>I chose this image because it is my dream car.</p>
        <h2>Source</h2>
        <p><a class="BML" href="https://www.cartrade.com/bmw-cars/m8/images/m8-front-view-195890/" target="_blank" rel="noopener noreferrer">Car Trade</a></p>
    </div>

    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }
        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
</body>
</html>